HTTrack3.49-2+htsswf+htsjava launched on Wed, 23 Dec 2020 18:01:07 at http://duruthemes.com/demo/html/mccan/dark/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://duruthemes.com/demo/html/mccan/dark/ -O1 "C:\Users\HP\Desktop\portfolio" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

18:02:14	Error: 	"Not Found" (404) at link duruthemes.com/demo/html/mccan/dark/about.html (from duruthemes.com/demo/html/mccan/dark/)
18:02:14	Warning: 	Retry after error -4 (No data (connection closed)) at link duruthemes.com/demo/html/mccan/dark/images/insta/04.jpg (from duruthemes.com/demo/html/mccan/dark/)
18:02:21	Warning: 	Retry after error -4 (No data (connection closed)) at link duruthemes.com/demo/html/mccan/dark/images/insta/05.jpg (from duruthemes.com/demo/html/mccan/dark/)
18:02:23	Warning: 	Retry after error -4 (No data (connection closed)) at link duruthemes.com/demo/html/mccan/dark/assets/js/modernizr-custom.js (from duruthemes.com/demo/html/mccan/dark/)
18:02:24	Warning: 	Retry after error -4 (No data (connection closed)) at link duruthemes.com/demo/html/mccan/dark/assets/fonts/et-line.ttf (from duruthemes.com/demo/html/mccan/dark/assets/css/et-lineicons.css)
18:02:30	Warning: 	Retry after error -4 (No data (connection closed)) at link duruthemes.com/demo/html/mccan/dark/assets/fonts/themify.woff (from duruthemes.com/demo/html/mccan/dark/assets/css/themify-icons.css)
18:02:30	Warning: 	Retry after error -4 (No data (connection closed)) at link duruthemes.com/demo/html/mccan/dark/assets/fonts/themify.svg (from duruthemes.com/demo/html/mccan/dark/assets/css/themify-icons.css)
18:02:31	Error: 	"Not Found" (404) at link duruthemes.com/demo/html/mccan/dark/assets/css/owl.video.play.png (from duruthemes.com/demo/html/mccan/dark/assets/css/owl.carousel.min.css)
18:02:31	Error: 	"Not Found" (404) at link duruthemes.com/demo/html/mccan/dark/single-accomodation.html (from duruthemes.com/demo/html/mccan/dark/resume.html)
18:02:32	Warning: 	Retry after error -4 (No data (connection closed)) at link duruthemes.com/demo/html/mccan/dark/images/portfolio/05.jpg (from duruthemes.com/demo/html/mccan/dark/portfolio.html)
18:02:36	Warning: 	Retry after error -4 (No data (connection closed)) at link duruthemes.com/demo/html/mccan/dark/images/portfolio/07.jpg (from duruthemes.com/demo/html/mccan/dark/portfolio.html)
18:02:39	Warning: 	Retry after error -4 (No data (connection closed)) at link duruthemes.com/demo/html/mccan/dark/images/portfolio/03.jpg (from duruthemes.com/demo/html/mccan/dark/portfolio.html)
18:02:39	Warning: 	Retry after error -4 (No data (connection closed)) at link duruthemes.com/demo/html/mccan/dark/assets/js/modernizr-custom.js (from duruthemes.com/demo/html/mccan/dark/)
18:02:40	Warning: 	Retry after error -4 (No data (connection closed)) at link duruthemes.com/demo/html/mccan/dark/assets/fonts/themify.svg (from duruthemes.com/demo/html/mccan/dark/assets/css/themify-icons.css)
18:02:49	Warning: 	Retry after error -4 (No data (connection closed)) at link duruthemes.com/demo/html/mccan/dark/images/portfolio/03.jpg (from duruthemes.com/demo/html/mccan/dark/portfolio.html)
18:02:50	Error: 	"No data (connection closed)" (-4) after 2 retries at link duruthemes.com/demo/html/mccan/dark/images/portfolio/03.jpg (from duruthemes.com/demo/html/mccan/dark/portfolio.html)

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 43 seconds : 65 links scanned, 48 files written (3201921 bytes overall) [2546136 bytes received at 24719 bytes/sec], 915927 bytes transferred using HTTP compression in 24 files, ratio 26%, 2.6 requests per connection
(4 errors, 12 warnings, 0 messages)
