<!doctype html>
<html lang="en" class="no-js">


<!-- Mirrored from duruthemes.com/demo/html/mccan/dark/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Dec 2020 12:32:03 GMT -->
<head>
    <title>McCan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-animations.css"> 
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-144098545-1');
    </script>
    </head>

<body class="cv has-additional-menu-content">
    <header id="identity">
        <!-- Logo -->
        <div class="logo">
            <a href="index-2.html" class="logo-link" rel="home"><img src="images/logo.png" class="logo" alt=""></a>
        </div>
    </header>
    <!-- Menu -->
    <div id="site-menu">
        <nav class="nav-menu">
            <ul>
                <li class="menu-item"><a href="index-2.html">Home</a></li>
                <li class="menu-item"><a href="resume.html">Resume</a></li>
                <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                <li class="menu-item current-menu-item menu-item-has-children"><a href="blog.html">Blog</a>
                    <a href="index-2.html#" class="menu-expand mdi"></a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="post.html">Post</a></li>
                        <li class="menu-item menu-item-has-children"> <a href="#">Submenu - 1</a>
                            <a href="index-2.html#" class="menu-expand mdi"></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Submenu - 2</a></li>
                                <li class="menu-item"><a href="#">Submenu - 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="menu-overlay"></div>
    <div class="site-menu-toggle">
        <a href="blog.html#site-menu" class="ti"> <span class="screen-reader-text">Toggle navigation</span> </a>
    </div>
    <!-- Social Media -->
    <div id="social-profiles">
        <nav class="social-menu">
            <ul>
                <li class="menu-item"><a href="http://facebook.com/" target="_blank"><span class="ti"></span></a></li>
                <li class="menu-item"><a href="http://twitter.com/" target="_blank"><span class="ti"></span></a></li>
                <li class="menu-item"><a href="http://instagram.com/" target="_blank"><span class="ti"></span></a></li>
            </ul>
        </nav>
    </div>
    <!-- Media -->
    <div class="hero-media">
        <div class="owl-carousel" data-expand-duration="800">
            <div class="item owl-lazy" data-src="images/slider.jpg"></div>
        </div> <span class="overlay"></span> <span class="ti ti-spin ti-loading"></span> </div>
    <!-- Content -->
    <div class="content-wrap clearfix">
        <div class="mccan page">
            <h3 class="title-small">Blog</h3>
            <h2 class="title">LATEST NEWS</h2>
            <div class="content">
                <div class="grid-container">
                    <div class="grid-column">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="blog-listing">
                                    <article class="post">
                                        <div class="media">
                                            <a href="post.html"> <img src="images/blog/1.jpg" alt=""> </a>
                                        </div>
                                        <header class="header">
                                            <h4><a href="post.html">Vivamus aliquam the sapien</a></h4>
                                            <div class="meta-data"> <span class="meta-date">28 Dec 2020</span> <span class="meta-comments"><a href="post.html">3 Comments</a></span> </div>
                                            <div class="excerpt">
                                                <p>Nulla quis laoreet velit. Pelteqle quisu velleopha retra congue. Lorem ipsuen dolorin sitame consectetur adipiscing elit. Donec hendrerit dui sapien coner consequat erose viverra ati aliquam est moli egemen.</p> <a href="post.html" class="btn">Read more </a> </div>
                                        </header>
                                    </article>
                                    <article class="post">
                                        <div class="media">
                                            <a href="post.html"> <img src="images/blog/2.jpg" width="1200" height="520" alt=""> </a>
                                        </div>
                                        <header class="header">
                                            <h4><a href="post.html">Maecen tincidunt the lonan</a></h4>
                                            <div class="meta-data"> <span class="meta-date"><a href="post.html">26 Dec 2020</a></span> <span class="meta-comments"><a href="post.html">3 Comments</a></span> </div>
                                            <div class="excerpt">
                                                <p>Nulla quis laoreet velit. Pelteqle quisu velleopha retra congue. Lorem ipsuen dolorin sitame consectetur adipiscing elit. Donec hendrerit dui sapien coner consequat erose viverra ati aliquam est moli egemen.</p> <a href="post.html" class="btn">Read more </a> </div>
                                        </header>
                                    </article>
                                    <article class="post">
                                        <div class="media">
                                            <a href="post.html"> <img src="images/blog/3.jpg" alt=""> </a>
                                        </div>
                                        <header class="header">
                                            <h4><a href="post.html">Sodales vivense hendrerit</a></h4>
                                            <div class="meta-data"> <span class="meta-date"><a href="post.html">24 Dec 2020</a></span> <span class="meta-comments"><a href="post.html">3 Comments</a></span> </div>
                                            <div class="excerpt">
                                                <p>Nulla quis laoreet velit. Pelteqle quisu velleopha retra congue. Lorem ipsuen dolorin sitame consectetur adipiscing elit. Donec hendrerit dui sapien coner consequat erose viverra ati aliquam est moli egemen.</p> <a href="post.html" class="btn">Read more </a> </div>
                                        </header>
                                    </article>
                                    <div class="mccan-blog-navigation">
                                        <ul>
                                            <li class="mccan-black-bg"><a href="#"><i class="ti-angle-left"></i></a></li>
                                            <li><a href="#">1</a></li>
                                            <li><a class="active" href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li class="mccan-black-bg"><a href="#"><i class="ti-angle-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mccan-sidebar-part">
                                    <div class="mccan-sidebar-block mccan-sidebar-block-search animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                                        <form class="mccan-sidebar-search-form" method="get">
                                            <input type="text" name="name" id="search" placeholder="Search...">
                                            <button type="submit" class="ti-arrow-right mccan-sidebar-search-submit"></button>
                                        </form>
                                    </div>
                                    <div class="mccan-sidebar-block mccan-sidebar-block-categories animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                                        <div class="mccan-sidebar-block-title"> Categories </div>
                                        <div class="mccan-sidebar-block-content">
                                            <ul class="ul1">
                                                <li> <a href="blog.html#">UX Design</a> </li>
                                                <li> <a href="blog.html#">Media Planing</a> </li>
                                                <li> <a href="blog.html#">Brand Identity</a> </li>
                                                <li> <a href="blog.html#">Digital Art</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="mccan-sidebar-block mccan-sidebar-block-latest-posts animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                                        <div class="mccan-sidebar-block-title"> Latest Posts </div>
                                        <div class="mccan-sidebar-block-content">
                                            <div class="latest">
                                                <a href="blog.html#" class="clearfix">
                                                    <div class="txt1">Vivamus drana aliquam the miss lorem ipsum sapien</div>
                                                    <div class="txt2">27 Sep 2020</div>
                                                </a>
                                            </div>
                                            <div class="latest">
                                                <a href="blog.html#" class="clearfix">
                                                    <div class="txt1">Maecen tincidun the emin lonan vivense drana monte</div>
                                                    <div class="txt2">26 Sep 2020</div>
                                                </a>
                                            </div>
                                            <div class="latest">
                                                <a href="blog.html#" class="clearfix">
                                                    <div class="txt1">Sodales vivense the miss drana fundam nune hendrerit</div>
                                                    <div class="txt2">25 Sep 2020</div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mccan-sidebar-block mccan-sidebar-block-tags animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                                        <div class="mccan-sidebar-block-title"> Tags </div>
                                        <div class="mccan-sidebar-block-content">
                                            <ul class="tags clearfix">
                                                <li><a href="blog.html#">Design</a></li>
                                                <li><a href="blog.html#">SEO</a></li>
                                                <li><a href="blog.html#">Pesponsive</a></li>
                                                <li><a href="blog.html#">Bootstrap</a></li>
                                                <li><a href="blog.html#">Digital Maeting</a></li>
                                                <li><a href="blog.html#">WordPress</a></li>
                                                <li><a href="blog.html#">Usability</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="copyright">
            <p>&copy; 2020 <a href="index-2.html">McCan</a>. All Rights Reserved.</p>
        </div>
    </div>
    <!-- Hidden Menu -->
    <div class="additional-menu-content">
        <h3 class="title-small">Web Designer</h3>
        <h2 class="title">Rory McCan</h2> <img src="images/about.png" alt="">
        <p>Hi, My name is Rory McCan. I am a Web Designer, and etiam accumsan scelerisque rhoncus. Nulla quis laoreet velit. Pelteqle quisu velleopha retra congue.</p> <a href="post.html" class="btn">Hire Me</a>
        <div class="divider2"></div>
        <h3 class="title-small">@rorymccan</h3>
        <h2 class="title">Instagram</h2>
        <div class="sb-widget fl-wrap">
            <div class="insta-thumb">
                <a href="#"><img src="images/insta/01.jpg" alt=""></a>
                <a href="#"><img src="images/insta/02.jpg" alt=""></a>
                <a href="#"><img src="images/insta/03.jpg" alt=""></a>
                <a href="#"><img src="images/insta/04.jpg" alt=""></a>
                <a href="#"><img src="images/insta/05.jpg" alt=""></a>
                <a href="#"><img src="images/insta/06.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <!-- My Info -->
    <div class="my-info">
        <div class="box">
            <div class="field field-my-info field-separator">
                <h6>Location</h6>
                <p>California, USA</p>
            </div>
            <div class="field field-my-info field-separator">
                <h6>E-Mail</h6>
                <p>info@mccan.com</p>
            </div>
            <div class="field field-my-info field-separator">
                <h6>Phone</h6>
                <p>+1 123 000 4444</p>
            </div>
            <div class="clear"></div>
            <button type="submit" class="button-color"><span class="ti-download"></span> DOWNLOAD CV</button>
        </div>
    </div>
    <!-- Js -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-custom.js"></script>
    <script src="assets/js/owl-carousel.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>


<!-- Mirrored from duruthemes.com/demo/html/mccan/dark/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Dec 2020 12:32:14 GMT -->
</html>