<!doctype html>
<html lang="en" class="no-js">


<!-- Mirrored from duruthemes.com/demo/html/mccan/dark/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Dec 2020 12:31:08 GMT -->
<head>
    <title>McCan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/et-lineicons.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-animations.css"> 
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-144098545-1');
    </script>
    
    </head>

<body class="cv has-additional-menu-content">
    <header id="identity">
        <!-- Logo -->
        <div class="logo">
            <a href="index-2.html" class="logo-link" rel="home"> <img src="images/logo.png" class="logo" alt=""> </a>
        </div>
    </header>
    <!-- Menu -->
    <div id="site-menu">
        <nav class="nav-menu">
            <ul>
                <li class="menu-item current-menu-item"><a href="index-2.html">Home</a></li>
                <li class="menu-item"><a href="resume.html">Resume</a></li>
                <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                <li class="menu-item menu-item-has-children"><a href="blog.html">Blog</a>
                    <a href="index-2.html#" class="menu-expand mdi"></a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="post.html">Post</a></li>
                        <li class="menu-item menu-item-has-children"> <a href="#">Submenu - 1</a>
                            <a href="index-2.html#" class="menu-expand mdi"></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Submenu - 2</a></li>
                                <li class="menu-item"><a href="#">Submenu - 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="menu-overlay"></div>
    <div class="site-menu-toggle">
        <a href="about.html#site-menu" class="ti"> <span class="screen-reader-text">Toggle navigation</span> </a>
    </div>
    <!-- Social Media -->
    <div id="social-profiles">
        <nav class="social-menu">
            <ul>
                <li class="menu-item"><a href="http://facebook.com/" target="_blank"><span class="ti"></span></a></li>
                <li class="menu-item"><a href="http://twitter.com/" target="_blank"><span class="ti"></span></a></li>
                <li class="menu-item"><a href="http://instagram.com/" target="_blank"><span class="ti"></span></a></li>
            </ul>
        </nav>
    </div>
    <!-- Media -->
    <div class="hero-media">
        <div class="owl-carousel" data-expand-duration="800">
            <div class="item owl-lazy" data-src="images/slider.jpg"></div>
        </div> <span class="overlay"></span> <span class="ti ti-spin ti-loading"></span> </div>
    <!-- Content -->
    <div class="content-wrap clearfix">
        <!-- About Me -->
        <div class="mccan page">
            <h3 class="title-small">Web Designer</h3>
            <h2 class="title">Rory McCan</h2>
            <div class="content">
                <div class="grid-container">
                    <div class="grid-column">
                        <p>Hi, My name is Rory McCan. I am a Web Designer, and etiam accumsan scelerisque rhoncus. Nulla quis laorey velit drana. Pelteqle quisu velleopha retra congue. Nulla quis laoreet velit. Pelteqle quisu velleopha retra congue. Lorem ipsum nolan sithe cons eturadip liscing elit. Donec hendrerit sapien coner the consequat erose viverra at. Quality quis laorey velit. Pelteqle quisu velleopha retra the congue.</p>
                        <div class="row">
                            <div class="col-md-6">
                                <p><b>Birthday:</b> 15 April 1990</p>
                                <p><b>Website:</b> www.mccan.com</p>
                                <p><b>Phone:</b> +1 123-000-4444</p>
                            </div>
                            <div class="col-md-6">
                                <p><b>Degree:</b> Master</p>
                                <p><b>Mail:</b> info@mccan.com</p>
                                <p><b>Linkedin:</b> /rorymccan</p>
                            </div>
                        </div> <a href="#" class="btn ajax">Hire Me</a> </div>
                </div>
            </div>
        </div>
        <div class="divider1"></div>
        <!-- Services -->
        <div class="mccan page">
            <h3 class="title-small">What I Do</h3>
            <h2 class="title">Services</h2>
            <div class="content">
                <div class="grid-container">
                    <div class="grid-column">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature feature-left">
                                    <div class="mccan-icon"> <span class="et-telescope font-35px"></span> </div>
                                    <div class="mccan-text">
                                        <h3>Web Desing</h3>
                                        <p>Fusce suscipit, ante a hendrerit thelery ullamcorper vivense comtersa risus nisl cursus nurus the viverra ante nulla.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature feature-left">
                                    <div class="mccan-icon"> <span class="et-lightbulb font-35px"></span> </div>
                                    <div class="mccan-text">
                                        <h3>Development</h3>
                                        <p>Fusce suscipit, ante a hendrerit thelery ullamcorper vivense comtersa risus nisl cursus nurus the viverra ante nulla.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature feature-left">
                                    <div class="mccan-icon"> <span class="et-camera font-30px"></span></div>
                                    <div class="mccan-text">
                                        <h3>Photography</h3>
                                        <p>Fusce suscipit, ante a hendrerit thelery ullamcorper vivense comtersa risus nisl cursus nurus the viverra ante nulla.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature feature-left">
                                    <div class="mccan-icon"> <span class="et-presentation font-35px"></span> </div>
                                    <div class="mccan-text">
                                        <h3>Marketing</h3>
                                        <p>Fusce suscipit, ante a hendrerit thelery ullamcorper vivense comtersa risus nisl cursus nurus the viverra ante nulla.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature feature-left">
                                    <div class="mccan-icon"> <span class="et-mobile font-35px"></span></div>
                                    <div class="mccan-text">
                                        <h3>Fully Responsive</h3>
                                        <p>Fusce suscipit, ante a hendrerit thelery ullamcorper vivense comtersa risus nisl cursus nurus the viverra ante nulla.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature feature-left">
                                    <div class="mccan-icon"> <span class="et-layers font-35px"></span> </div>
                                    <div class="mccan-text">
                                        <h3>Art Direction</h3>
                                        <p>Fusce suscipit, ante a hendrerit thelery ullamcorper vivense comtersa risus nisl cursus nurus the viverra ante nulla.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="copyright">
            <p>&copy; 2020 <a href="index-2.html">McCan</a>. All Rights Reserved.</p>
        </div>
    </div>
    <!-- Hidden Menu -->
    <div class="additional-menu-content">
        <h3 class="title-small">Web Designer</h3>
        <h2 class="title">Rory McCan</h2> <img src="images/about.png" alt="">
        <p>Hi, My name is Rory McCan. I am a Web Designer, and etiam accumsan scelerisque rhoncus. Nulla quis laoreet velit. Pelteqle quisu velleopha retra congue.</p> <a href="#" class="btn">Hire Me</a>
        <div class="divider2"></div>
        <h3 class="title-small">@rorymccan</h3>
        <h2 class="title">Instagram</h2>
        <div class="sb-widget fl-wrap">
            <div class="insta-thumb">
                <a href="#"><img src="images/insta/01.jpg" alt=""></a>
                <a href="#"><img src="images/insta/02.jpg" alt=""></a>
                <a href="#"><img src="images/insta/03.jpg" alt=""></a>
                <a href="#"><img src="images/insta/04.jpg" alt=""></a>
                <a href="#"><img src="images/insta/05.jpg" alt=""></a>
                <a href="#"><img src="images/insta/06.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <!-- My Info -->
    <div class="my-info">
        <div class="box">
            <div class="field field-my-info field-separator">
                <h6>Location</h6>
                <p>California, USA</p>
            </div>
            <div class="field field-my-info field-separator">
                <h6>E-Mail</h6>
                <p>info@mccan.com</p>
            </div>
            <div class="field field-my-info field-separator">
                <h6>Phone</h6>
                <p>+1 123 000 4444</p>
            </div>
            <div class="clear"></div>
            <button type="submit" class="button-color"><span class="ti-download"></span> DOWNLOAD CV</button>
        </div>
    </div>
    <!-- Js -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-custom.js"></script>
    <script src="assets/js/owl-carousel.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>

<!-- Mirrored from duruthemes.com/demo/html/mccan/dark/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Dec 2020 12:31:27 GMT -->
</html>