<!doctype html>
<html lang="en" class="no-js">


<!-- Mirrored from duruthemes.com/demo/html/mccan/dark/resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Dec 2020 12:31:39 GMT -->
<head>
    <title>McCan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-animations.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-144098545-1');
    </script>
</head>

<body class="cv has-additional-menu-content">
    <header id="identity">
        <!-- Logo -->
        <div class="logo">
            <a href="index-2.html" class="logo-link" rel="home"><img src="images/logo.png" class="logo" alt=""></a>
        </div>
    </header>
    <!-- Menu -->
    <div id="site-menu">
        <nav class="nav-menu">
            <ul>
                <li class="menu-item"><a href="index-2.html">Home</a></li>
                <li class="menu-item current-menu-item"><a href="resume.html">Resume</a></li>
                <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                <li class="menu-item menu-item-has-children"><a href="blog.html">Blog</a>
                    <a href="index-2.html#" class="menu-expand mdi"></a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="post.html">Post</a></li>
                        <li class="menu-item menu-item-has-children"> <a href="#">Submenu - 1</a>
                            <a href="index-2.html#" class="menu-expand mdi"></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Submenu - 2</a></li>
                                <li class="menu-item"><a href="#">Submenu - 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="menu-overlay"></div>
    <div class="site-menu-toggle">
        <a href="single-accomodation.html#site-menu" class="ti"> <span class="screen-reader-text">Toggle navigation</span> </a>
    </div>
    <!-- Social Media -->
    <div id="social-profiles">
        <nav class="social-menu">
            <ul>
                <li class="menu-item"><a href="http://facebook.com/" target="_blank"><span class="ti"></span></a></li>
                <li class="menu-item"><a href="http://twitter.com/" target="_blank"><span class="ti"></span></a></li>
                <li class="menu-item"><a href="http://instagram.com/" target="_blank"><span class="ti"></span></a></li>
            </ul>
        </nav>
    </div>
    <!-- Media -->
    <div class="hero-media">
        <div class="owl-carousel" data-expand-duration="800">
            <div class="item owl-lazy" data-src="images/slider.jpg"></div>
        </div> <span class="overlay"></span> <span class="ti ti-spin ti-loading"></span>
    </div>
    <!-- Content -->
    <div class="content-wrap clearfix">
        <div class="mccan page">
            <h3 class="title-small">Resume</h3>
            <h2 class="title">Experience</h2>
            <div class="content">
                <div class="grid-container">
                    <div class="grid-column">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-content">
                                    <h4>Master In Computer Science</h4> <span class="timeline-date">2014 - 2016</span>
                                    <p>Education convallis lacinia est et volutpat. Ut interdum lectus velit ac venenatis odio frina vivense auris tincidun diamanisi mollis rhoncus. Nam non ante conse malesuada. Quality interdum lectus odio erince imperdiet augue erat aliquer interdume turpis congue aliquam.</p>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-content">
                                    <h4>Studied at Harvard University</h4> <span class="timeline-date">2010 - 2014</span>
                                    <p>Education convallis lacinia est et volutpat. Ut interdum lectus velit ac venenatis odio frina vivense auris tincidun diamanisi mollis rhoncus. Nam non ante conse malesuada. Quality interdum lectus odio erince imperdiet augue erat aliquer interdume turpis congue aliquam.</p>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-content">
                                    <h4>Studied at MBA Hight School</h4> <span class="timeline-date">2006 - 2010</span>
                                    <p>Education convallis lacinia est et volutpat. Ut interdum lectus velit ac venenatis odio frina vivense auris tincidun diamanisi mollis rhoncus. Nam non ante conse malesuada. Quality interdum lectus odio erince imperdiet augue erat aliquer interdume turpis congue aliquam.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider1"></div>
        <div class="mccan page">
            <h3 class="title-small">Resume</h3>
            <h2 class="title">Education</h2>
            <div class="content">
                <div class="grid-container">
                    <div class="grid-column">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-content">
                                    <h4>Data Science Developer</h4> <span class="timeline-date">2020 - Present</span>
                                    <p>Education convallis lacinia est et volutpat. Ut interdum lectus velit ac venenatis odio frina vivense auris tincidun diamanisi mollis rhoncus. Nam non ante conse malesuada. Quality interdum lectus odio erince imperdiet augue erat aliquer interdume turpis congue aliquam.</p>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-content">
                                    <h4>Creative Content Developer</h4> <span class="timeline-date">2017 - 2018</span>
                                    <p>Education convallis lacinia est et volutpat. Ut interdum lectus velit ac venenatis odio frina vivense auris tincidun diamanisi mollis rhoncus. Nam non ante conse malesuada. Quality interdum lectus odio erince imperdiet augue erat aliquer interdume turpis congue aliquam.</p>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-content">
                                    <h4>Web Design and Developer</h4> <span class="timeline-date">2015 - 2017</span>
                                    <p>Education convallis lacinia est et volutpat. Ut interdum lectus velit ac venenatis odio frina vivense auris tincidun diamanisi mollis rhoncus. Nam non ante conse malesuada. Quality interdum lectus odio erince imperdiet augue erat aliquer interdume turpis congue aliquam.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="copyright">
            <p>&copy; 2020 <a href="index-2.html">McCan</a>. All Rights Reserved.</p>
        </div>
    </div>
    <!-- Hidden Menu -->
    <div class="additional-menu-content">
        <h3 class="title-small">Web Designer</h3>
        <h2 class="title">Rory McCan</h2> <img src="images/about.png" alt="">
        <p>Hi, My name is Rory McCan. I am a Web Designer, and etiam accumsan scelerisque rhoncus. Nulla quis laoreet velit. Pelteqle quisu velleopha retra congue.</p> <a href="#" class="btn ajax">Hire Me</a>
        <div class="divider2"></div>
        <h3 class="title-small">@rorymccan</h3>
        <h2 class="title">Instagram</h2>
        <div class="sb-widget fl-wrap">
            <div class="insta-thumb">
                <a href="#"><img src="images/insta/01.jpg" alt=""></a>
                <a href="#"><img src="images/insta/02.jpg" alt=""></a>
                <a href="#"><img src="images/insta/03.jpg" alt=""></a>
                <a href="#"><img src="images/insta/04.jpg" alt=""></a>
                <a href="#"><img src="images/insta/05.jpg" alt=""></a>
                <a href="#"><img src="images/insta/06.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <!-- My Info -->
    <div class="my-info">
        <div class="box">
            <div class="field field-my-info field-separator">
                <h6>Location</h6>
                <p>California, USA</p>
            </div>
            <div class="field field-my-info field-separator">
                <h6>E-Mail</h6>
                <p>info@mccan.com</p>
            </div>
            <div class="field field-my-info field-separator">
                <h6>Phone</h6>
                <p>+1 123 000 4444</p>
            </div>
            <div class="clear"></div>
            <button type="submit" class="button-color"><span class="ti-download"></span> DOWNLOAD CV</button>
        </div>
    </div>
    <!-- Js -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-custom.js"></script>
    <script src="assets/js/owl-carousel.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>

<!-- Mirrored from duruthemes.com/demo/html/mccan/dark/resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Dec 2020 12:31:39 GMT -->
</html>